<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitória</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="../img/image 1.png" alt=""></td>
            <td><div class="nome">Vitória</div></td>
        </tr>
        <tr>
            <div class="idade">15 anos</div>
        </tr>
        <tr>
            <div class="hobbies">Hobbies: ler, ouvir musica, jogos</div>
        </tr>
        <tr>
            <div class="gostomusical">Gosto Musical:</div>
        </tr>
        <tr>
            <td>
                <div class="music1">
                        <img src="../img/easyonme.jpg" alt="">
                </div>
            </td>
            <td>
                <div class="music2">
                        <img src="../img/clinteastwood.jpg" alt="">
                </div>
            </td>
            <td>
                <div class="music3">
                        <img src="../img/DernièreDanse.jpg" alt="">
                </div>
            </td>
    </table>
</body>
</html>